<!doctype html>
<html lang="en">

<head>
    <title>CyberSoft | NHT | Javascript</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- FontAwesome 6.2.0 CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- (Optional) Use CSS or JS implementation -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/all.min.js"
        integrity="sha512-naukR7I+Nk6gp7p5TMA4ycgfxaZBJ7MO5iC3Fp6ySQyKFHOGfpkSZkYVWV5R7u7cfAicxanwYQ5D1e17EfJcMA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <!-- Main CSS -->
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>
    <header>
        <!-- place navbar here -->
    </header>
    <main>
        <div class="container mt-5">
            <div class="row justify-content-center">
                <div class="col-md-auto">
                    <label for="addNumber" class="visually-hidden">Nhập vào số nguyên</label>
                    <input type="text" class="form-control-plaintext" readonly placeholder="Nhập vào số nguyên">
                </div>

                <div class="col-md-auto">
                    <input type="number" class="form-control" id="addNumber" placeholder="">
                </div>

                <div class="col-md-auto">
                    <button type="button" class="btn btn-success" id="btnAddNumber">Thêm Số</button>
                </div>
            </div>

            <div class="alert alert-danger mt-3 mx-auto w-75">
                <i class="fa-solid fa-layer-group"></i>
                <span id="newArray"></span>
            </div>

            <div class="accordion mx-auto w-75" id="accordionGroupOne">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Bài 1: Tính tổng các số dương trong mảng
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                        data-bs-parent="#accordionGroupOne">
                        <div class="accordion-body">
                            <button class="btn btn-primary mb-3" id="calSumPosInt" type="button">Tính Tổng</button>
                            <button class="btn btn-secondary mb-3" id="delSesOne" type="button">Xóa Kết Quả</button>
                            <p class="" id="resultSumPosIny" style="display: none;"></p>
                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                            Bài 2: Đếm các số dương trong mảng
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                        data-bs-parent="#accordionGroupOne">
                        <div class="accordion-body">
                            <button class="btn btn-primary mb-3" id="countPosInt" type="button">Đếm Số Lượng</button>
                            <button class="btn btn-secondary mb-3" id="delCountPosInt" type="button">Xóa Kết
                                Quả</button>
                            <p class="" id="resultCountPosInt" style="display: none;"></p>
                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                            Bài 3: Tìm số nhỏ nhất trong mảng
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                        data-bs-parent="#accordionGroupOne">
                        <div class="accordion-body">
                            <button class="btn btn-primary mb-3" id="findMin" type="button">Tìm Số Nhỏ Nhất</button>
                            <button class="btn btn-secondary mb-3" id="delMin" type="button">Xóa Kết Quả</button>
                            <p class="" id="resultMin" style="display: none;"></p>
                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFour">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                            Bài 4: Tìm số dương nhỏ nhất trong mảng
                        </button>
                    </h2>
                    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                        data-bs-parent="#accordionGroupOne">
                        <div class="accordion-body">
                            <button class="btn btn-primary mb-3" id="findPosMin" type="button">Tìm Số Dương Nhỏ
                                Nhất</button>
                            <button class="btn btn-secondary mb-3" id="delPosMin" type="button">Xóa Kết Quả</button>
                            <p class="" id="resultPosMin" style="display: none;"></p>
                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFive">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
                            Bài 5: Tìm số chẵn cuối cùng trong mảng
                        </button>
                    </h2>
                    <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
                        data-bs-parent="#accordionGroupOne">
                        <div class="accordion-body">
                            <button class="btn btn-primary mb-3" id="findEvenInt" type="button">Tìm Số Chẵn Cuối
                                Cùng</button>
                            <button class="btn btn-secondary mb-3" id="delEvenInt" type="button">Xóa Kết Quả</button>
                            <p class="" id="resultEvenInt" style="display: none;"></p>
                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingSix">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseSix" aria-expanded="true" aria-controls="collapseSix">
                            Bài 6: Đổi chỗ 2 giá trị trong mảng theo vị trí
                        </button>
                    </h2>
                    <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix"
                        data-bs-parent="#accordionGroupOne">
                        <div class="accordion-body">
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <input type="number" class="form-control" id="indexFirst"
                                        placeholder="Vị trí thứ 1">
                                </div>

                                <div class="col-md-6">
                                    <input type="number" class="form-control" id="indexSecond"
                                        placeholder="Vị trí thứ 2">
                                </div>
                            </div>
                            <button class="btn btn-primary mb-3" id="swapIndex" type="button">Đổi Vị Trí</button>
                            <button class="btn btn-secondary mb-3" id="delSwapIndex" type="button">Xóa Kết Quả</button>
                            <p class="" id="resultSwapIndex" style="display: none;"></p>
                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingSeven">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseSeven" aria-expanded="true" aria-controls="collapseSeven">
                            Bài 7: Sắp xếp mảng theo thứ tự tăng dần
                        </button>
                    </h2>
                    <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven"
                        data-bs-parent="#accordionGroupOne">
                        <div class="accordion-body">
                            <button class="btn btn-primary mb-3" id="sortMinToMax" type="button">Sắp Xếp Tăng
                                Dần</button>
                            <button class="btn btn-secondary mb-3" id="delSortMinToMax" type="button">Xóa Kết
                                Quả</button>
                            <p class="" id="resultSortMinToMax" style="display: none;"></p>
                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingEight">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseEight" aria-expanded="true" aria-controls="collapseEight">
                            Bài 8: Tìm số nguyên tố đầu tiên trong mảng
                        </button>
                    </h2>
                    <div id="collapseEight" class="accordion-collapse collapse" aria-labelledby="headingEight"
                        data-bs-parent="#accordionGroupOne">
                        <div class="accordion-body">
                            <button class="btn btn-primary mb-3" id="findFirstFrime" type="button">Tìm Số Nguyên Tố Đầu
                                Tiên</button>
                            <button class="btn btn-secondary mb-3" id="delFirstFrime" type="button">Xóa Kết
                                Quả</button>
                            <p class="" id="resultFirstFrime" style="display: none;"></p>
                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingNine">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseNine" aria-expanded="true" aria-controls="collapseNine">
                            Bài 9: Đếm số lượng số nguyên trong mảng
                        </button>
                    </h2>
                    <div id="collapseNine" class="accordion-collapse collapse" aria-labelledby="headingNine"
                        data-bs-parent="#accordionGroupOne">
                        <div class="accordion-body">
                            <div class="row justify-content-center">
                                <div class="col-md-auto">
                                    <input type="text" class="form-control-plaintext" readonly
                                        placeholder="Nhập vào số thực">
                                </div>

                                <div class="col-md-auto">
                                    <input type="number" class="form-control" id="addFloatNumber" placeholder="">
                                </div>

                                <div class="col-md-auto">
                                    <button type="button" class="btn btn-success" id="btnAddFloatNumber">Thêm
                                        Số</button>
                                </div>
                            </div>

                            <div class="alert alert-danger mt-3 mx-auto w-75">
                                <i class="fa-solid fa-layer-group"></i>
                                <span id="newFloatArray"></span>
                            </div>

                            <div class="row justify-content-center mt-3">
                                <div class="col-md-auto">
                                    <button class="btn btn-primary mb-3" id="countIntNumber" type="button">Đếm Số
                                        Nguyên</button>
                                </div>

                                <div class="col-md-auto">
                                    <button class="btn btn-secondary mb-3" id="delIntNumber" type="button">Xóa Kết
                                        Quả</button>
                                </div>
                            </div>
                            <p class="" id="resultIntNumber" style="display: none;"></p>
                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTen">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseTen" aria-expanded="true" aria-controls="collapseTen">
                            Bài 10: So sánh số lượng số dương và số âm xem số nào nhiều hơn
                        </button>
                    </h2>
                    <div id="collapseTen" class="accordion-collapse collapse" aria-labelledby="headingTen"
                        data-bs-parent="#accordionGroupOne">
                        <div class="accordion-body">
                            <button class="btn btn-primary mb-3" id="comparePosNe" type="button">So Sánh</button>
                            <button class="btn btn-secondary mb-3" id="delComparePosNe" type="button">Xóa Kết
                                Quả</button>
                            <p class="" id="resultComparePosNe" style="display: none;"></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </main>
    <footer>
        <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>

    <!-- Method JS -->
    <script src="./js/method.js"></script>

    <!-- Main JS -->
    <script src="./js/main.js"></script>
</body>

</html>